<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1b04506f434438183a9d55fed1b3d45" Name="Diagram1">
        <EntityTypeShape EntityType="english_projectModel.technos" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="english_projectModel.users" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="english_projectModel.FK_techno_users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="english_projectModel.words" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="english_projectModel.FK_techno_words" />
        <AssociationConnector Association="english_projectModel.FK_users_words" />
        <EntityTypeShape EntityType="english_projectModel.tests" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="english_projectModel.FK_users_tests" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>