<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="english_projectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="technos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="techno_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="techno_status" Type="bit" Nullable="false" />
    <Property Name="users_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="pass" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="words">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="users_id" Type="int" Nullable="false" />
    <Property Name="technos_id" Type="int" Nullable="false" />
    <Property Name="word" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="translation" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK_techno_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="technos" Type="Self.technos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="technos">
        <PropertyRef Name="users_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_techno_words">
    <End Role="technos" Type="Self.technos" Multiplicity="1" />
    <End Role="words" Type="Self.words" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="technos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="words">
        <PropertyRef Name="technos_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_words">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="words" Type="Self.words" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="words">
        <PropertyRef Name="users_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="get_next_question" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="users_id" Type="int" Mode="In" />
    <Parameter Name="technos_id" Type="int" Mode="In" />
  </Function>
  <Function Name="get_random_techno" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="users_id" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="english_projectModelStoreContainer">
    <EntitySet Name="technos" EntityType="Self.technos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="words" EntityType="Self.words" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_techno_users" Association="Self.FK_techno_users">
      <End Role="users" EntitySet="users" />
      <End Role="technos" EntitySet="technos" />
    </AssociationSet>
    <AssociationSet Name="FK_techno_words" Association="Self.FK_techno_words">
      <End Role="technos" EntitySet="technos" />
      <End Role="words" EntitySet="words" />
    </AssociationSet>
    <AssociationSet Name="FK_users_words" Association="Self.FK_users_words">
      <End Role="users" EntitySet="users" />
      <End Role="words" EntitySet="words" />
    </AssociationSet>
  </EntityContainer>
</Schema>